{
  "name": "json_to_custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material/button": "^0.3.8",
    "@material/layout-grid": "^0.3.0",
    "@material/textfield": "^0.3.0"
  }
}
